@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e349c, 0, 0)
  @video_graphic.c:35, map_vram
    vbe_get_mode_info(mode, &vmi)
  > vbe_get_mode_info(0x14c, addr: 0xeffff480)
  < vbe_get_mode_info(0x14c, addr: 0xeffff480 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @video_graphic.c:57, map_vram
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff580 [0xe0000000 - 0xe04a0a00 <4.62744 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video_graphic.c:62, map_vram
    vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 4.62744 MiB) -> (ret: 0xef55a000)
  @video_graphic.c:6, vbe_set_mode
    vbe_get_mode_info(mode, &vmi)
  > vbe_get_mode_info(0x14c, addr: 0xeffff490)
  < vbe_get_mode_info(0x14c, addr: 0xeffff490 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @video_graphic.c:21, vbe_set_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff468 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff468 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:196, video_test_xpm
    xpm_load(minix3_xpm, XPM_8_8_8, &xpm_img)
  > xpm_load(addr: 0x81cbd74, XPM_8_8_8, addr: 0xeffff648)
  < xpm_load(addr: 0x81cbd74, XPM_8_8_8, addr: 0xeffff648 [196x196 : 115248 bytes]) -> (ret: 0x8263000)
  @keyboard.c:16, subscribe_kbc_interrupt
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff644 [1])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff644 [10]) -> (ret: 0)
  @lab5.c:229, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff640)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:237, video_test_xpm
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff4d4)
    < sys_inb(0x64, addr: 0xeffff4d4 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff4d4)
    < sys_inb(0x60, addr: 0xeffff4d4 [0x9c = 0b10011100])
  @lab5.c:229, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff640)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:237, video_test_xpm
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff4d4)
    < sys_inb(0x64, addr: 0xeffff4d4 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff4d4)
    < sys_inb(0x60, addr: 0xeffff4d4 [0x1c = 0b00011100])
  @lab5.c:229, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff640)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:237, video_test_xpm
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff4d4)
    < sys_inb(0x64, addr: 0xeffff4d4 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff4d4)
    < sys_inb(0x60, addr: 0xeffff4d4 [0x9c = 0b10011100])
  @lab5.c:229, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff640)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:237, video_test_xpm
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff4d4)
    < sys_inb(0x64, addr: 0xeffff4d4 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff4d4)
    < sys_inb(0x60, addr: 0xeffff4d4 [0x1c = 0b00011100])
  @lab5.c:229, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff640)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:237, video_test_xpm
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff4d4)
    < sys_inb(0x64, addr: 0xeffff4d4 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff4d4)
    < sys_inb(0x60, addr: 0xeffff4d4 [0x9c = 0b10011100])
  @lab5.c:229, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff640)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:237, video_test_xpm
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff4d4)
    < sys_inb(0x64, addr: 0xeffff4d4 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff4d4)
    < sys_inb(0x60, addr: 0xeffff4d4 [0x01 = 0b00000001])
  @lab5.c:229, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff640)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:237, video_test_xpm
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff4d4)
    < sys_inb(0x64, addr: 0xeffff4d4 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff4d4)
    < sys_inb(0x60, addr: 0xeffff4d4 [0x81 = 0b10000001])
  @keyboard.c:22, unsubscribe_interrupt
    sys_irqrmpolicy(hook_id)
  > sys_irqrmpolicy(addr: 0xeffff644 [10])
  < sys_irqrmpolicy(addr: 0xeffff644 [10]) -> (ret: 0)
  @lab5.c:257, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e349c, 0, 0) -> (ret: 1)
