@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/drivers/graph//video_graphic.c:34, map_vram
    vbe_get_mode_info(mode, &vmi)
  > vbe_get_mode_info(0x14c, addr: 0xeffff680)
  < vbe_get_mode_info(0x14c, addr: 0xeffff680 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/graph//video_graphic.c:56, map_vram
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff780 [0xe0000000 - 0xe04a0a00 <4.62744 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/graph//video_graphic.c:61, map_vram
    vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 4.62744 MiB) -> (ret: 0xef55a000)
  @/home/lcom/labs/proj/src/drivers/graph//video_graphic.c:6, vbe_set_mode
    vbe_get_mode_info(mode, &vmi)
  > vbe_get_mode_info(0x14c, addr: 0xeffff690)
  < vbe_get_mode_info(0x14c, addr: 0xeffff690 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/graph//video_graphic.c:21, vbe_set_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff668 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff668 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/kbc//kbc.c:21, subscribe_kbc_interrupt
    sys_irqsetpolicy(kbc_irq, IRQ_REENABLE | IRQ_EXCLUSIVE, hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff788 [1])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff788 [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/game//game.c:21, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/game//game.c:29, game_loop
    kbc_ih()
    @/home/lcom/labs/proj/src/drivers/utils//utils.c:26, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/drivers/utils//utils.c:26, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x01 = 0b00000001])
  @/home/lcom/labs/proj/src/game//game.c:21, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/proj/src/game//game.c:29, game_loop
    kbc_ih()
    @/home/lcom/labs/proj/src/drivers/utils//utils.c:26, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff630)
    < sys_inb(0x64, addr: 0xeffff630 [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/drivers/utils//utils.c:26, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff630)
    < sys_inb(0x60, addr: 0xeffff630 [0x81 = 0b10000001])
  @/home/lcom/labs/proj/src/drivers/kbc//kbc.c:27, unsubscribe_interrupt
    sys_irqrmpolicy(hook_id)
  > sys_irqrmpolicy(addr: 0xeffff788 [10])
  < sys_irqrmpolicy(addr: 0xeffff788 [10]) -> (ret: 0)
  @proj.c:35, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
