@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kbc.c:21, subscribe_kbc_interrupt
    sys_irqsetpolicy(kbc_irq, IRQ_REENABLE | IRQ_EXCLUSIVE, hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff758 [1])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff758 [10]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xe0 = 0b11100000])
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x4d = 0b01001101])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xe0 = 0b11100000])
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xcd = 0b11001101])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xe0 = 0b11100000])
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x4b = 0b01001011])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xe0 = 0b11100000])
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xcb = 0b11001011])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xe0 = 0b11100000])
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x48 = 0b01001000])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xe0 = 0b11100000])
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xc8 = 0b11001000])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xe0 = 0b11100000])
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x50 = 0b01010000])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Makecode: 0xe0 0x50"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x50]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xe0 = 0b11100000])
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xd0 = 0b11010000])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Breakcode: 0xe0 0xd0"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xd0]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x1c = 0b00011100])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Makecode: 0x1c"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x1c]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x8c = 0b10001100])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Breakcode: 0x8c"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x8c]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x1c = 0b00011100])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Makecode: 0x1c"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x1c]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x8c = 0b10001100])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Breakcode: 0x8c"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x8c]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x01 = 0b00000001])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x01]) -> (ret: 0)
  @lab3.c:57, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:34, util_sys_inb
      sys_inb(port, &p)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x81 = 0b10000001])
  @lab3.c:73, kbd_test_scan
    kbd_print_scancode(!(scan[scan_size - 1] & BREAK_CODE_BIT), scan_size, scan)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x81]) -> (ret: 0)
  @kbc.c:27, unsubscribe_interrupt
    sys_irqrmpolicy(hook_id)
  > sys_irqrmpolicy(addr: 0xeffff758 [10])
  < sys_irqrmpolicy(addr: 0xeffff758 [10]) -> (ret: 0)
  @lab3.c:87, kbd_test_scan
    kbd_print_no_sysinb(inb_counter)
    "sys_inb_calls: 44"
