@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @utils.c:34, util_sys_inb
    sys_inb(port, &p)
  > sys_inb(0x3f9, addr: 0xeffff720)
  < sys_inb(0x3f9, addr: 0xeffff720 [0x0f = 0b00001111])
  @test7.c:14, ser_set_bits_per_char
    sys_inb(base_addr + UART_LCR, &lcr)
  > sys_inb(0x3fb, addr: 0xeffff6e8)
  < sys_inb(0x3fb, addr: 0xeffff6e8 [0x0b = 0b00001011])
  @test7.c:18, ser_set_bits_per_char
    sys_outb(base_addr + UART_LCR, lcr)
  > sys_outb(0x3fb, 0x0b = 0b00001011)
  @test7.c:93, ser_test_set
    sys_inb(COM1_ADDR + UART_LCR, &lcr)
  > sys_inb(0x3fb, addr: 0xeffff718)
  < sys_inb(0x3fb, addr: 0xeffff718 [0x0b = 0b00001011])
  @test7.c:32, ser_set_stop
    sys_inb(base_addr + UART_LCR, &lcr)
  > sys_inb(0x3fb, addr: 0xeffff6e8)
  < sys_inb(0x3fb, addr: 0xeffff6e8 [0x0b = 0b00001011])
  @test7.c:36, ser_set_stop
    sys_outb(base_addr + UART_LCR, lcr)
  > sys_outb(0x3fb, 0x0b = 0b00001011)
  @test7.c:44, ser_set_par
    sys_inb(base_addr + UART_LCR, &lcr)
  > sys_inb(0x3fb, addr: 0xeffff6e8)
  < sys_inb(0x3fb, addr: 0xeffff6e8 [0x0b = 0b00001011])
  @test7.c:48, ser_set_par
    sys_outb(base_addr + UART_LCR, lcr)
  > sys_outb(0x3fb, 0x0b = 0b00001011)
  @test7.c:54, enable_dlab
    sys_inb(base_addr + UART_LCR, &lcr)
  > sys_inb(0x3fb, addr: 0xeffff6b4)
  < sys_inb(0x3fb, addr: 0xeffff6b4 [0x0b = 0b00001011])
  @test7.c:57, enable_dlab
    sys_outb(base_addr + UART_LCR, lcr)
  > sys_outb(0x3fb, 0x8b = 0b10001011)
  @test7.c:76, ser_set_bitrate
    util_get_LSB(rate, &lsb)
  > util_get_LSB(0x0001, addr: 0xeffff6e7)
  < util_get_LSB(0x0001, addr: 0xeffff6e7 [0x01]) -> (ret: 0)
  @test7.c:77, ser_set_bitrate
    util_get_MSB(rate, &msb)
  > util_get_MSB(0x0001, addr: 0xeffff6e6)
  < util_get_MSB(0x0001, addr: 0xeffff6e6 [0x00]) -> (ret: 0)
  @test7.c:78, ser_set_bitrate
    sys_outb(COM1_ADDR + UART_DLL, lsb)
  > sys_outb(0x3f8, 0x01 = 0b00000001)
  @test7.c:79, ser_set_bitrate
    sys_outb(COM1_ADDR + UART_DLM, msb)
  > sys_outb(0x3f9, 0x00 = 0b00000000)
  @test7.c:63, disable_dlab
    sys_inb(base_addr + UART_LCR, &lcr)
  > sys_inb(0x3fb, addr: 0xeffff6b4)
  < sys_inb(0x3fb, addr: 0xeffff6b4 [0x8b = 0b10001011])
  @test7.c:66, disable_dlab
    sys_outb(base_addr + UART_LCR, lcr)
  > sys_outb(0x3fb, 0x0b = 0b00001011)
  @test7.c:126, ser_subscribe_int
    sys_irqsetpolicy(COM1_IRQ, (IRQ_REENABLE | IRQ_EXCLUSIVE), hook_id)
  > sys_irqsetpolicy(4, 3, addr: 0xeffff7a0 [4])
  < sys_irqsetpolicy(4, 3, addr: 0xeffff7a0 [10]) -> (ret: 0)
  @utils.c:34, util_sys_inb
    sys_inb(port, &p)
  > sys_inb(0x3f9, addr: 0xeffff6f0)
  < sys_inb(0x3f9, addr: 0xeffff6f0 [0x0f = 0b00001111])
  @test7.c:114, set_ier
    printf("0x%08x \n", ier)
    "0x0000000f "
  @test7.c:116, set_ier
    sys_outb(base_addr + UART_IER, ier)
  > sys_outb(0x3f9, 0x0f = 0b00001111)
  @test7.c:117, set_ier
    printf("0x%08x \n", ier)
    "0x0000000f "
  @lab7.c:53, proj_main_loop
    sleep(2)
  > sleep(2)
  @lab7.c:55, proj_main_loop
    sys_outb(COM1_ADDR + UART_THR, byte)
  > sys_outb(0x3f8, 0x0b = 0b00001011)
  @lab7.c:60, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000010000]>)
  @lab7.c:72, proj_main_loop
    printf("HELLO")
    "HELLO"
  @test7.c:132, ser_unsubscribe_int
    sys_irqrmpolicy(hook_id)
  > sys_irqrmpolicy(addr: 0xeffff7a0 [10])
  < sys_irqrmpolicy(addr: 0xeffff7a0 [10]) -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
